<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyGraph\DependencyGraph.csproj" />
    <ProjectReference Include="..\SpreadsheetGridWidget\SpreadsheetGridWidget.csproj" />
    <ProjectReference Include="..\Spreadsheet\Spreadsheet.csproj" />
  </ItemGroup>

</Project>
